\begin{thebibliography}{10}

\bibitem{azoulay2005risk}
Elie Azoulay, Fr{\'e}d{\'e}ric Pochard, Nancy Kentish-Barnes, Sylvie Chevret,
  J{\'e}r{\^o}me Aboab, Christophe Adrie, Djilali Annane, G{\'e}rard Bleichner,
  Pierre~Edouard Bollaert, Michael Darmon, et~al.
\newblock Risk of post-traumatic stress symptoms in family members of intensive
  care unit patients.
\newblock {\em American journal of respiratory and critical care medicine},
  171(9):987--994, 2005.

\bibitem{cameron2016one}
Jill~I Cameron, Leslie~M Chu, Andrea Matte, George Tomlinson, Linda Chan,
  Claire Thomas, Jan~O Friedrich, Sangeeta Mehta, Francois Lamontagne, Melanie
  Levasseur, et~al.
\newblock One-year outcomes in caregivers of critically ill patients.
\newblock {\em New England Journal of Medicine}, 374(19):1831--1841, 2016.

\bibitem{elwyn2000shared}
Glyn Elwyn, Adrian Edwards, Paul Kinnersley, and Richard Grol.
\newblock Shared decision making and the concept of equipoise: the competences
  of involving patients in healthcare choices.
\newblock {\em Br J Gen Pract}, 50(460):892--899, 2000.

\bibitem{hauber2016statistical}
A~Brett Hauber, Juan~Marcos Gonz{\'a}lez, Catharina~GM Groothuis-Oudshoorn,
  Thomas Prior, Deborah~A Marshall, Charles Cunningham, Maarten~J IJzerman, and
  John~FP Bridges.
\newblock Statistical methods for the analysis of discrete choice experiments:
  a report of the ispor conjoint analysis good research practices task force.
\newblock {\em Value in health}, 19(4):300--315, 2016.

\bibitem{howlader2017seer}
N~Howlader, AM~Noone, M~Krapcho, D~Miller, K~Bishop, CL~Kosary, M~Yu, Z~Ruhl,
  J~Tatalovich, A~Mariotto, DR~Lewis, HS~Chen, EJ~Feuer, and Kronin KA,
  editors.
\newblock {\em SEER Cancer Statistics Reveiw}.
\newblock SEER Cancer Statistics Review. National Cancer Institute, Bethesda,
  Maryland, 4 2017.
\newblock http://seer.cancer.gov/csr/1975_2014/.

\bibitem{janis1977decision}
Irving~L Janis and Leon Mann.
\newblock {\em Decision making: A psychological analysis of conflict, choice,
  and commitment.}
\newblock Free press, 1977.

\bibitem{karpozilos2004treatment}
Apostolos Karpozilos and Nicholas Pavlidis.
\newblock The treatment of cancer in greek antiquity.
\newblock {\em European journal of cancer}, 40(14):2033--2040, 2004.

\bibitem{Khani2018}
Francesca Khani and Brian~D. Robinson.
\newblock {\em Racial Differences}, pages 79--98.
\newblock Springer International Publishing, Cham, 2018.

\bibitem{kinlock2016racial}
Ballington~L Kinlock, Roland~J Thorpe~Jr, Daniel~L Howard, Janice~V Bowie,
  Louie~E Ross, David~O Fakunle, and Thomas~A LaVeist.
\newblock Racial disparity in time between first diagnosis and initial
  treatment of prostate cancer, 2016.

\bibitem{mohler2019prostate}
James~L Mohler, Emmanuel~S Antonarakis, Andrew~J Armstrong, Anthony~V
  D’Amico, Brian~J Davis, Tanya Dorff, James~A Eastham, Charles~A Enke,
  Thomas~A Farrington, Celestia~S Higano, et~al.
\newblock Prostate cancer, version 2.2019, nccn clinical practice guidelines in
  oncology.
\newblock {\em Journal of the National Comprehensive Cancer Network},
  17(5):479--505, 2019.

\bibitem{percival1803medical}
Thomas Percival.
\newblock {\em Medical Ethics: or, a code of institutes and precepts adapted to
  the professional conduct of physicians and surgeons... To which is added an
  appendix containing a discourse on hospital duties [by TB Percival]; also
  notes and illustrations}.
\newblock S. Russell, 1803.

\bibitem{radwany2009end}
Steven Radwany, Terry Albanese, Lynn Clough, Linda Sims, Hallie Mason, and Sudy
  Jahangiri.
\newblock End-of-life decision making and emotional burden: placing family
  meetings in context.
\newblock {\em American Journal of Hospice and Palliative
  Medicine{\textregistered}}, 26(5):376--383, 2009.

\bibitem{samuelson1938note}
Paul~A Samuelson.
\newblock A note on the pure theory of consumer's behaviour.
\newblock {\em Economica}, 5(17):61--71, 1938.

\bibitem{schenker2012don}
Yael Schenker, Megan Crowley-Matoka, Daniel Dohan, Greer~A Tiver, Robert~M
  Arnold, and Douglas~B White.
\newblock I don’t want to be the one saying ‘we should just let him die’:
  intrapersonal tensions experienced by surrogate decision makers in the icu.
\newblock {\em Journal of General Internal Medicine}, 27(12):1657--1665, 2012.

\bibitem{siegel2019cancer}
Rebecca~L Siegel, Kimberly~D Miller, and Ahmedin Jemal.
\newblock Cancer statistics, 2019.
\newblock {\em CA: a cancer journal for clinicians}, 69(1):7--34, 2019.

\bibitem{will2011brief1}
Jonathan~F Will.
\newblock A brief historical and theoretical perspective on patient autonomy
  and medical decision making: part i: the beneficence model.
\newblock {\em Chest}, 139(3):669--673, 2011.

\bibitem{will2011brief2}
Jonathan~F Will.
\newblock A brief historical and theoretical perspective on patient autonomy
  and medical decision making: Part ii: The autonomy model.
\newblock {\em Chest}, 139(6):1491--1497, 2011.

\bibitem{zhang2020differences}
Chenyue Zhang, Chenxing Zhang, Qingliang Wang, Zhenxiang Li, Jiamao Lin, and
  Haiyong Wang.
\newblock Differences in stage of cancer at diagnosis, treatment, and survival
  by race and ethnicity among leading cancer types.
\newblock {\em JAMA network open}, 3(4), 2020.

\end{thebibliography}
